samir-cn/crowdin-test/.github/actions/format-branch-name/action.yml
name: 'Format branch name'
description: 'Formats branch name to be used in Crowdin and GitHub'
inputs:
  format-type:
    description: 'crowdin | github'
    required: true
  branch-name:
    description: 'Branch name to be formatted'
    required: true
outputs:
  formatted-branch:
    description: "Formatted branch name to be used depending on the format-type input"
    value: ${{ steps.format-branch.outputs.formatted-branch }}
  localization-branch:
    description: "Branch name to be used by Crowdin action to create and sync Pull requests against our target branch"
    value: ${{ steps.format-branch.outputs.localization-branch }}
runs:
  using: 'composite'
  steps:
    - run: |
        ./.github/actions/format-branch-name/format.sh \
          -f ${{ inputs.format-type }} \
          -b ${{ inputs.branch-name }}
      id: format-branch
      shell: bash

samir-cn/crowdin-test/.github/workflows/crowdin.yml
- name: Format branch name
  id: format-branch
  if: steps.get-branch-name.outputs.branch-name != ''
  uses: ./.github/actions/format-branch-name
  with:
    format-type: 'github'
    branch-name: ${{ steps.get-branch-name.outputs.branch-name }}

samir-cn/crowdin-test/.github/workflows/crowdin.yml
- name: Extract branch name and format
  id: format-branch
  if: steps.changed-files.outputs.source_any_changed == 'true'
  uses: ./.github/actions/format-branch-name
  with:
    format-type: 'crowdin'
    branch-name: ${{ github.head_ref }}