samir-cn/crowdin-test/.github/actions/check-crowdin-branch-progress/action.yml
name: 'Check branch progress'
description: 'Checks the progress pf branch on Crowdin'
inputs:
  project-id:
    description: 'Project identifier from Crowdin'
    required: true
  branch-id:
    description: 'Branch name to get the correct branch in Crowdin'
    required: true
  personal-token:
    description: 'Personal token from Crowdin to perform API request'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        ./.github/actions/check-crowdin-branch-progress/check-progress.sh \
          -p ${{ inputs.project-id }} \
          -b ${{ inputs.branch-id }} \
          -t ${{ inputs.personal-token }}
      id: branch-progress
      shell: bash

samir-cn/crowdin-test/.github/workflows/crowdin.yml
- name: Check branch progress on Crowdin
  uses: ./.github/actions/check-crowdin-branch-progress
  with:
    branch-id: ${{ github.event.client_payload.branchId }}
    project-id: ${{ env.CROWDIN_PROJECT_ID }}
    personal-token: 5a10c8997dbe5a7783cc15bcf6ee98cd2660360c2db5dc515825527d344b329df2a6e8e486284110